<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="Telix" content="Telix">
  
    <meta name="description" content="Telix">
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no maximum-scale=1.0, minimum-scale=1, user-scalable=0, viewport-fit=cover">
    <meta name="application-name" content="Telix">
  
    <link rel="shortcut icon" type="image/png" href="telix.jpg" sizes="192x192">
  
    <title>Telix</title>
    
    <noscript>
      <style>
          body:before { content: "Sorry, your browser does not support JavaScript!"; }
      </style>
    </noscript>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
  </head>
